I.PROJECT NAME

Cadenza_BusinessUser_Signin

II.Purpose

this repository have the UI of BusinessUser Authentication  

II.PREREQUISITES

Node.js
Node Package Manager(npm)

III.Running Locally

git clone https://gitlab.com/Bareddy206/BusinessUser_signin.git
cd BusinessUser_signin
npm install
npm start or node server.js or nodemon start server.js
